# Required metadata
sonar.organization=dayakerz
sonar.projectKey=DayakerZ_nodejs-with-knex
sonar.projectName=nodejs-with-knex
sonar.projectVersion=1.0.0

# Path to the source directory
sonar.sources=src

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/src/app.ts,src/config/**,src/routes/*.ts,**/src/consumer.ts,**/src/producer.ts,**/src/utils/**

# Inclusions
sonar.test.inclusions=**/src/tests/controllers/*.test.ts,**/src/tests/services/*.test.ts

# Language
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Jest specific configuration
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.json,**/src/tests/**
